name=ps2device
version=0.0.1
author=Kris G.
maintainer=Kris G. <29774713+KriskotooBG@users.noreply.github.com>
sentence=A library to emulate a PS/2 keyboard or mouse using an arduino.
paragraph=This library was created with the idea of user-friendliness, and a stable implemenation of the PS/2 keyboard, mouse protocol.
category=Communication
url=https://github.com/KriskotooBG/PS2Device
architectures=avr
includes=PS2Keyboard.h, PS2Mouse.h